export const NOT_FOUND = 'not-found';
export const AUTH = '/auth/auth';
export const REG = '/auth/reg';
export const HOME = '/home';
export const ADMIN_POST_LIST = '/admin/post/list';
export const ADMIN_CATEGORY_LIST = '/admin/category/list';
export const ADMIN_TAG_LIST = '/admin/tag/list';
export const ADMIN_COMMENT_LIST = '/admin/comment/list';
export const AUTH_AUTH = '/api/auth/auth';
export const AUTH_REG = '/api/auth/registration';
export const AUTH_LOGOUT = '/api/auth/logout';
export const API_CATEGORIES = '/api/categories';
export const API_TAGS = '/api/tags';
export const API_ADDITIONAL_DATA = '/api/additionaldata';
export const API_ADDITIONAL_DATA_COMMENTS_LAST_SEEN_DATE = '/api/additionaldata/comments/lastseendate';
