export enum BlogActionTypes {
  GET_POST = '[BLOG] Get post',
  GET_POST_SUCCESS = '[BLOG] Get post success',
  GET_POST_FAILURE = '[BLOG] Get post failure',
  GET_POSTS = '[BLOG] Get list of posts',
  GET_POSTS_SUCCESS = '[BLOG] Get list of posts success',
  GET_POSTS_FAILURE = '[BLOG] Get list of posts failure',
  GET_MAIN_POSTS = '[BLOG] Get main posts',
  GET_MAIN_POSTS_SUCCESS = '[BLOG] Get main posts success',
  GET_MAIN_POSTS_FAILURE = '[BLOG] Get main posts failure',
  GET_POSTS_AMOUNT = '[BLOG] Get posts amount',
  GET_POSTS_AMOUNT_SUCCESS = '[BLOG] Get posts amount success',
  GET_POSTS_AMOUNT_FAILURE = '[BLOG] Get posts amount failure',
  CLEAR_POST_ERRORS = '[BLOG] Clear post errors',
  GET_POST_COMMENTS = '[BLOG] Get list of post comments',
  GET_POST_COMMENTS_SUCCESS = '[BLOG] Get list of post comments success',
  GET_POST_COMMENTS_FAILURE = '[BLOG] Get list of post comments failure',
  ADD_POST_COMMENT = '[BLOG] Add comment to post',
  ADD_POST_COMMENT_SUCCESS = '[BLOG] Add comment to post success',
  ADD_POST_COMMENT_FAILURE = '[BLOG] Add comment to post failure',
  UPDATE_POST_COMMENT = '[BLOG] Update post comment',
  UPDATE_POST_COMMENT_SUCCESS = '[BLOG] Update post comment success',
  UPDATE_POST_COMMENT_FAILURE = '[BLOG] Update post comment failure',
}
